# test-samples

./: .editorconfig  .gitignore  .whitesource  CONTRIBUTING.md  IaC_scan_output.json  LICENSE  README.md  index.html
appium/sample-scripts/java/: .gitignore  README.md  pom.xml  run-tests.sh  run_client_side_test_and_export_results.sh  windows_client_side_test_and_export_results.bat
appium/sample-scripts/java-image-recognition/bug_invaders/: README.md  pom.xml  testdroid.properties
appium/sample-scripts/java-image-recognition/bug_invaders/opencv-2.4.9/: libopencv_core.2.4.9.dylib  libopencv_highgui.2.4.9.dylib  libopencv_java249.dylib
appium/sample-scripts/java/src/test/resources/: desiredCapabilities.android.clientside.properties  desiredCapabilities.android.serverside.properties  desiredCapabilities.ios.clientside.properties
appium/server-side/java/: .gitignore  README.md  createAndroidZip.sh  createiOSZip.sh  launch-tests.sh  pom.xml  run-tests_android.sh  run-tests_ios.sh
appium/server-side/java/src/test/java/android/: AndroidSample.java  ChromeSample.java
appium/server-side/java/src/test/java/common/: AbstractAppiumTest.java
appium/server-side/java/src/test/java/ios/: SafariSample.java  iOSSample.java
apps/android/BitbarSampleApp/app/: build.gradle
apps/android/BitbarSampleApp/app/src/main/: AndroidManifest.xml
apps/android/BitbarSampleApp/app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_pressed.xml  button_selector.xml  edit_text_normal.xml  edit_text_pressed.xml  edit_text_selector.xml  gradient.xml
apps/android/BitbarSampleApp/app/src/main/res/layout/: correct.xml  question.xml  wrong.xml
apps/android/BitbarSampleApp/app/src/main/res/values/: my_strings.xml
apps/android/EspressoSample/BitbarSampleApp/app/: build.gradle
apps/android/EspressoSample/BitbarSampleApp/app/src/androidTest/: AndroidManifest.xml
apps/android/TestdroidSample/testdroidSample/: build.gradle
apps/android/TestdroidSample/testdroidSample/src/main/: AndroidManifest.xml
apps/android/TestdroidSample/testdroidSample/src/main/assets/www/: index.html
apps/android/TestdroidSample/testdroidSample/src/main/java/utils/: Animations.java  Constants.java  Helpers.java
apps/android/TestdroidSample/testdroidSample/src/main/res/anim/: fade_out.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
apps/android/TestdroidSample/testdroidSample/src/main/res/drawable/: bg_default.xml  bg_depth_left.xml  bg_gradient.xml  bg_panel.xml  bg_toast_default.xml  button_default_pressed.xml  button_game_highlight.xml  button_game_normal.xml  button_highlight_normal.xml  edittext_default_focus.xml  edittext_default_normal.xml  set_button_go_background.xml  set_button_highlight_background.xml  set_button_hyperlink_textcolor.xml  set_button_testdroid_background.xml  set_button_testdroid_horizontal_background.xml  set_edittext_default_background.xml  set_expander_default_group.xml  set_progressbar_indeterminate_default_background.xml  set_radio_default.xml
apps/android/TestdroidSample/testdroidSample/src/main/res/layout/: ab_layout.xml  an_layout.xml  device_property_layout.xml  di_layout.xml  es_layout.xml  fc_layout.xml  hy_layout.xml  lo_layout.xml  (+6 more)
apps/android/TestdroidSample/testdroidSample/src/main/res/layout-land/: mm_layout.xml
apps/android/src/bitbar-sample-app/app/: build.gradle
apps/android/src/bitbar-sample-app/app/src/main/: AndroidManifest.xml
apps/android/src/testdroid-sample-app/testdroidSample/: build.gradle
apps/android/src/testdroid-sample-app/testdroidSample/src/main/: AndroidManifest.xml
image-recognition/: .gitignore  README.md  createAndroidZip.sh  createiOSZip.sh  launch-tests.sh  pom.xml  run-tests_android.sh  run-tests_ios.sh  testdroid.properties.sample.properties
image-recognition/akaze/linux/: akaze_compare
image-recognition/akaze/mac/: akaze_match
image-recognition/example-project/: README.md  launch-tests.sh  pom.xml
image-recognition/example-project/src/main/java/: AbstractAppiumTest.java  AkazeImageFinder.java  TestdroidImageRecognition.java
image-recognition/example-project/src/test/java/: iOSSample.java
image-recognition/lib/linux/akaze/: akaze_features  akaze_match
image-recognition/src/main/java/: AbstractAppiumTest.java  AkazeImageFinder.java  TestdroidImageRecognition.java  TestdroidImageRecognitionAndroid.java  TestdroidImageRecognitionIos.java
image-recognition/src/test/java/: AndroidSample.java  AndroidSampleTest.java  TestdroidImageSampleTest.java  iOSSample.java  iOSSampleTest.java
image-recognition/src/test/resources/: BitbarSampleApp.apk
samples/testing-frameworks/appium/client-side/java/: .gitignore  README.md  pom.xml  run-tests.sh  windows_client_side_test_and_export_results.bat  zip_project.sh
samples/testing-frameworks/appium/server-side/image-recognition/: README.md  launch-tests.sh  pom.xml  run-tests_android.sh  run-tests_ios.sh
samples/testing-frameworks/appium/server-side/java/: .gitignore  README.md  createAndroidZip.sh  createiOSZip.sh  pom.xml  run-tests_android.sh  run-tests_ios.sh
samples/testing-frameworks/espresso/bitbar-sample-app/app/: build.gradle
samples/testing-frameworks/espresso/bitbar-sample-app/app/src/androidTest/: AndroidManifest.xml
samples/testing-frameworks/espresso/bitbar-sample-app/app/src/main/: AndroidManifest.xml
samples/testing-frameworks/serenity-junit/: .gitignore  README.md  build.gradle  pom.xml
samples/testing-frameworks/serenity-junit/src/main/java/starter/: Calculator.java
samples/testing-frameworks/serenity-junit/src/test/resources/: junit-platform.properties  logback-test.xml  serenity.conf
samples/testng-parallel-mobile-tests/: README.md  pom.xml
samples/testng-parallel-mobile-tests/src/main/java/base/: BaseTest.java
samples/testng-parallel-mobile-tests/src/test/java/: SimpleGoogleTest.java
samples/testng-parallel-mobile-tests/src/test/resources/properties/: GooglePixelXL.properties  iPhone7_11.3.1.properties
samples/testng-parallel-mobile-tests/src/test/resources/suites/: TestSuite.xml
(+556 files in other folders)
