<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.testdroid</groupId>
    <artifactId>image-recognition-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <!-- Set these using mvn -Dtestdroid.username= ... -->
        <testdroid.username></testdroid.username>
        <testdroid.password></testdroid.password>
        <!-- Some default, if missing from command line -->
        <testdroid.device></testdroid.device>
    </properties>
    <dependencies>
        <dependency>
            <groupId>opencv</groupId>
            <artifactId>opencv</artifactId>
            <version>2.4.9</version>
        </dependency>
        <dependency>
            <groupId>com.testdroid.appium</groupId>
            <artifactId>testdroid-appium-driver</artifactId>
            <version>1.2.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/testdroid-appium-driver-1.2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20151123</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>testdroid.username</name>
                            <value>${testdroid.username}</value>
                        </property>
                        <property>
                            <name>testdroid.password</name>
                            <value>${testdroid.password}</value>
                        </property>
                        <property>
                            <name>testdroid.device</name>
                            <value>${testdroid.device}</value>
                        </property>
                    </systemProperties>
                    <reportsDirectory>${project.build.directory}/reports/junit</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
