apply plugin: 'com.android.application'

android {
    compileSdkVersion 7
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.bitbar.testdroid"
        minSdkVersion 4
        targetSdkVersion 4

        testApplicationId "com.bitbar.testdroid.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

