apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.bitbar.testdroid"
        minSdkVersion 4
        targetSdkVersion 33

        testApplicationId "com.bitbar.testdroid.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

