<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtI-yG-dUR">
                                <frame key="frameInset" minX="16" minY="12" width="342" height="56"/>
                                <accessibility key="accessibilityConfiguration" identifier="numberField"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rie-t9-qfo">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMs-xt-XGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLv-ok-IV6">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Esu-Ec-QOO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBa-e1-Xom">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bP7-2A-QBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBO-Dc-W2i">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tzv-H1-1qr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3l-qY-ao4">
                                <frame key="frameInset" minX="283" minY="212" width="83.5" height="142.5"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="TappedMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3kH-5a-X9h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ked-6e-NEk">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lP0-15-EMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFw-8D-DBd">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cGS-dQ-VUd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4q7-9G-RGq">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fe7-Zb-yuo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xB3-1g-cAB">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZE-iJ-dgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51I-up-2Iu">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CqK-2v-QVY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKj-Xe-H8U">
                                <frame key="frameInset" minX="8" minY="511" width="175.5" height="142"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Gh-On-6Pa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEy-cx-gCA">
                                <frame key="frameInset" minX="191" minY="511" width="84" height="142"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="s96-vl-rQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yvW-vf-rN6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHC-Hj-ZBG">
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Osc-Ey-3dv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ec-2E-9iy">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapped1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKP-Gr-3cJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uBa-e1-Xom" firstAttribute="width" secondItem="fBO-Dc-W2i" secondAttribute="width" id="0P1-jh-DOa"/>
                            <constraint firstItem="51I-up-2Iu" firstAttribute="height" secondItem="fBO-Dc-W2i" secondAttribute="height" id="0UD-h7-x4M"/>
                            <constraint firstItem="xB3-1g-cAB" firstAttribute="top" secondItem="kFw-8D-DBd" secondAttribute="bottom" constant="8" id="2Nt-xI-ccF"/>
                            <constraint firstItem="xB3-1g-cAB" firstAttribute="height" secondItem="fBO-Dc-W2i" secondAttribute="height" id="2gR-az-Ebs"/>
                            <constraint firstItem="xB3-1g-cAB" firstAttribute="width" secondItem="fBO-Dc-W2i" secondAttribute="width" id="3iW-fN-HJf"/>
                            <constraint firstItem="kFw-8D-DBd" firstAttribute="height" secondItem="fBO-Dc-W2i" secondAttribute="height" id="3rJ-hq-WGb"/>
                            <constraint firstItem="kFw-8D-DBd" firstAttribute="width" secondItem="fBO-Dc-W2i" secondAttribute="width" id="4Dj-yW-ra7"/>
                            <constraint firstItem="ZtI-yG-dUR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="4iA-5L-rGY"/>
                            <constraint firstItem="4q7-9G-RGq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="4wX-f9-tFw"/>
                            <constraint firstItem="Ked-6e-NEk" firstAttribute="leading" secondItem="kFw-8D-DBd" secondAttribute="trailing" constant="8" id="5wG-q8-Kiz"/>
                            <constraint firstItem="CHC-Hj-ZBG" firstAttribute="width" secondItem="fBO-Dc-W2i" secondAttribute="width" id="8sF-yF-VzL"/>
                            <constraint firstItem="p3l-qY-ao4" firstAttribute="width" secondItem="fBO-Dc-W2i" secondAttribute="width" id="97p-vL-Lxb"/>
                            <constraint firstItem="8ec-2E-9iy" firstAttribute="leading" secondItem="xB3-1g-cAB" secondAttribute="trailing" constant="8" id="B20-YE-XVx"/>
                            <constraint firstItem="kFw-8D-DBd" firstAttribute="top" secondItem="uBa-e1-Xom" secondAttribute="bottom" constant="8" id="D0E-di-jqi"/>
                            <constraint firstItem="Rie-t9-qfo" firstAttribute="width" secondItem="fBO-Dc-W2i" secondAttribute="width" id="EDL-Ge-ZK4"/>
                            <constraint firstAttribute="trailing" secondItem="Rie-t9-qfo" secondAttribute="trailing" constant="8" id="EQw-lZ-Ars"/>
                            <constraint firstItem="kFw-8D-DBd" firstAttribute="leading" secondItem="4q7-9G-RGq" secondAttribute="trailing" constant="8" id="Fv2-cc-OIP"/>
                            <constraint firstItem="CHC-Hj-ZBG" firstAttribute="top" secondItem="p3l-qY-ao4" secondAttribute="bottom" constant="8" id="G6k-rQ-dJy"/>
                            <constraint firstItem="Rie-t9-qfo" firstAttribute="leading" secondItem="GLv-ok-IV6" secondAttribute="trailing" constant="8" id="IiF-lQ-alQ"/>
                            <constraint firstItem="YEy-cx-gCA" firstAttribute="top" secondItem="8ec-2E-9iy" secondAttribute="bottom" constant="8" id="M4m-mk-xun"/>
                            <constraint firstItem="uBa-e1-Xom" firstAttribute="leading" secondItem="fBO-Dc-W2i" secondAttribute="trailing" constant="8" id="NPC-qD-XPv"/>
                            <constraint firstItem="p3l-qY-ao4" firstAttribute="height" secondItem="fBO-Dc-W2i" secondAttribute="height" id="Njf-D6-cGg"/>
                            <constraint firstItem="4q7-9G-RGq" firstAttribute="top" secondItem="fBO-Dc-W2i" secondAttribute="bottom" constant="8" id="OlU-iG-RdC"/>
                            <constraint firstAttribute="trailing" secondItem="CHC-Hj-ZBG" secondAttribute="trailing" constant="8" id="Pk4-48-Aw2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rKj-Xe-H8U" secondAttribute="bottom" constant="8" id="Ptp-HF-4c8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CHC-Hj-ZBG" secondAttribute="bottom" constant="8" id="Py5-2J-ohE"/>
                            <constraint firstItem="rKj-Xe-H8U" firstAttribute="top" secondItem="51I-up-2Iu" secondAttribute="bottom" constant="8" id="QOU-ei-OBO"/>
                            <constraint firstItem="xB3-1g-cAB" firstAttribute="leading" secondItem="51I-up-2Iu" secondAttribute="trailing" constant="8" id="RNr-ge-L7F"/>
                            <constraint firstItem="rKj-Xe-H8U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Tbm-ra-FB3"/>
                            <constraint firstAttribute="trailing" secondItem="ZtI-yG-dUR" secondAttribute="trailing" constant="20" id="U3D-nh-3MC"/>
                            <constraint firstItem="4q7-9G-RGq" firstAttribute="width" secondItem="fBO-Dc-W2i" secondAttribute="width" id="VeT-Nz-8QU"/>
                            <constraint firstItem="fBO-Dc-W2i" firstAttribute="top" secondItem="ZtI-yG-dUR" secondAttribute="bottom" constant="8" id="YjY-84-fgI"/>
                            <constraint firstItem="Rie-t9-qfo" firstAttribute="top" secondItem="ZtI-yG-dUR" secondAttribute="bottom" constant="8" id="Z5L-tZ-lLM"/>
                            <constraint firstItem="Rie-t9-qfo" firstAttribute="height" secondItem="fBO-Dc-W2i" secondAttribute="height" id="Zga-6G-0Bx"/>
                            <constraint firstItem="GLv-ok-IV6" firstAttribute="top" secondItem="ZtI-yG-dUR" secondAttribute="bottom" constant="8" id="a8c-oW-xEF"/>
                            <constraint firstItem="51I-up-2Iu" firstAttribute="top" secondItem="4q7-9G-RGq" secondAttribute="bottom" constant="8" id="agf-w8-Bwi"/>
                            <constraint firstItem="p3l-qY-ao4" firstAttribute="leading" secondItem="Ked-6e-NEk" secondAttribute="trailing" constant="8" id="aho-so-bnw"/>
                            <constraint firstItem="Ked-6e-NEk" firstAttribute="height" secondItem="fBO-Dc-W2i" secondAttribute="height" id="am5-ab-zX7"/>
                            <constraint firstItem="ZtI-yG-dUR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="8" id="d6q-CD-4cM"/>
                            <constraint firstItem="uBa-e1-Xom" firstAttribute="height" secondItem="fBO-Dc-W2i" secondAttribute="height" id="dyG-l9-5KI"/>
                            <constraint firstItem="uBa-e1-Xom" firstAttribute="top" secondItem="ZtI-yG-dUR" secondAttribute="bottom" constant="8" id="g8G-Dg-ziQ"/>
                            <constraint firstItem="8ec-2E-9iy" firstAttribute="top" secondItem="Ked-6e-NEk" secondAttribute="bottom" constant="8" id="glQ-6m-qr5"/>
                            <constraint firstItem="8ec-2E-9iy" firstAttribute="width" secondItem="fBO-Dc-W2i" secondAttribute="width" id="glq-rS-RRA"/>
                            <constraint firstItem="CHC-Hj-ZBG" firstAttribute="leading" secondItem="YEy-cx-gCA" secondAttribute="trailing" constant="8" id="h5v-QX-fvA"/>
                            <constraint firstAttribute="trailing" secondItem="p3l-qY-ao4" secondAttribute="trailing" constant="8" id="hP7-qL-x3p"/>
                            <constraint firstItem="4q7-9G-RGq" firstAttribute="height" secondItem="fBO-Dc-W2i" secondAttribute="height" id="hls-Hf-vAm"/>
                            <constraint firstItem="YEy-cx-gCA" firstAttribute="height" secondItem="fBO-Dc-W2i" secondAttribute="height" id="ioj-sK-CYS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YEy-cx-gCA" secondAttribute="bottom" constant="8" id="jH6-gg-uGQ"/>
                            <constraint firstItem="Ked-6e-NEk" firstAttribute="width" secondItem="fBO-Dc-W2i" secondAttribute="width" id="jLd-Za-Wbk"/>
                            <constraint firstItem="YEy-cx-gCA" firstAttribute="leading" secondItem="rKj-Xe-H8U" secondAttribute="trailing" constant="8" id="jgU-at-2yf"/>
                            <constraint firstItem="Ked-6e-NEk" firstAttribute="top" secondItem="GLv-ok-IV6" secondAttribute="bottom" constant="8" id="la1-DG-wwF"/>
                            <constraint firstItem="51I-up-2Iu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="mT1-g8-P0P"/>
                            <constraint firstItem="rKj-Xe-H8U" firstAttribute="top" secondItem="51I-up-2Iu" secondAttribute="bottom" constant="8" id="n4i-Sr-SfE"/>
                            <constraint firstItem="GLv-ok-IV6" firstAttribute="height" secondItem="fBO-Dc-W2i" secondAttribute="height" id="nDN-NT-Aeq"/>
                            <constraint firstItem="fBO-Dc-W2i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="om8-el-PuL"/>
                            <constraint firstItem="rKj-Xe-H8U" firstAttribute="height" secondItem="fBO-Dc-W2i" secondAttribute="height" id="on9-wQ-bZH"/>
                            <constraint firstItem="fBO-Dc-W2i" firstAttribute="top" secondItem="ZtI-yG-dUR" secondAttribute="bottom" constant="8" id="p5P-rT-3AZ"/>
                            <constraint firstItem="p3l-qY-ao4" firstAttribute="top" secondItem="Rie-t9-qfo" secondAttribute="bottom" constant="8" id="pPK-tl-6Vh"/>
                            <constraint firstItem="51I-up-2Iu" firstAttribute="width" secondItem="fBO-Dc-W2i" secondAttribute="width" id="q0i-nY-8nZ"/>
                            <constraint firstItem="YEy-cx-gCA" firstAttribute="width" secondItem="fBO-Dc-W2i" secondAttribute="width" id="rj1-jy-yZS"/>
                            <constraint firstItem="GLv-ok-IV6" firstAttribute="leading" secondItem="uBa-e1-Xom" secondAttribute="trailing" constant="8" id="xOd-1K-2Z7"/>
                            <constraint firstItem="GLv-ok-IV6" firstAttribute="width" secondItem="fBO-Dc-W2i" secondAttribute="width" id="yf1-m1-GHw"/>
                            <constraint firstItem="8ec-2E-9iy" firstAttribute="height" secondItem="fBO-Dc-W2i" secondAttribute="height" id="z2K-nZ-kNo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZtI-yG-dUR" id="4Eu-IW-mTZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="161"/>
        </scene>
    </scenes>
</document>
