<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_activity_horizontal"
    android:paddingRight="@dimen/margin_activity_horizontal"
    android:paddingTop="@dimen/margin_activity_vertical"
    android:paddingBottom="@dimen/margin_activity_vertical"
    tools:context="com.testdroid.sample.android.AB_About">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@color/bitbar_grey_light"
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:src="@drawable/logo_bitbar"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/ab_textBitbar"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/bitbar_grey_light"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:src="@drawable/logo_testdroid"
                android:layout_height="30dp" />

            <ImageView
                android:layout_marginTop="20dp"
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:src="@drawable/logo_cloud"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/ab_textCloud"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/textView_Divider_Vertical"
                android:alpha="0.7" />

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:src="@drawable/logo_privatecloud"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/ab_textPrivateCloud"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/textView_Divider_Vertical"
                android:alpha="0.7" />

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:src="@drawable/logo_enterprise"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/ab_textEnterprise"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/textView_Divider_Vertical"
                android:alpha="0.7" />

            <ImageView
                android:adjustViewBounds="true"
                android:layout_width="wrap_content"
                android:src="@drawable/logo_recorder"
                android:layout_height="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:text="@string/ab_textRecorder"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
