<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_activity_horizontal"
    android:paddingRight="@dimen/margin_activity_horizontal"
    android:paddingTop="@dimen/margin_activity_vertical"
    android:paddingBottom="@dimen/margin_activity_vertical"
    tools:context="com.testdroid.sample.android.AN_Answer">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/iv_icon"
                android:src="@drawable/icon_sun"
                android:layout_marginTop="30dp"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <TextView
                android:id="@+id/an_tv_heading"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="@string/an_headingCorrect"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/an_tv_comment"
                android:layout_width="match_parent"
                android:textSize="22sp"
                android:gravity="center"
                android:text="Haven't you hear about Testdroid Cloud, Saad?"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/an_ll_score"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:gravity="center"
                    android:textSize="26dp"
                    android:id="@+id/an_tv_score"
                    android:background="@drawable/bg_round"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/bitbar_tone1"
                    android:layout_width="5dp"
                    android:rotation="20"
                    android:layout_height="60dp" />

                <TextView
                    android:gravity="center"
                    android:textSize="26dp"
                    android:id="@+id/an_tv_scoreMax"
                    android:background="@drawable/bg_round"
                    android:layout_width="70dp"
                    android:layout_height="70dp" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
