<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_activity_horizontal"
    android:paddingRight="@dimen/margin_activity_horizontal"
    android:paddingTop="@dimen/margin_activity_vertical"
    android:paddingBottom="@dimen/margin_activity_vertical"
    tools:context="com.testdroid.sample.android.FC_Functions">

    <Button
        android:id="@+id/fc_b_ping"
        android:text="@string/pt_title"
        style="@style/button_Menu"
        android:drawableLeft="@drawable/icon_ping"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fc_b_rest"
        android:text="@string/re_title"
        style="@style/button_Menu"
        android:drawableLeft="@drawable/icon_rest"
        android:enabled="false"
        android:alpha="0.5"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fc_b_location"
        android:text="@string/lo_title"
        style="@style/button_Menu"
        android:enabled="false"
        android:alpha="0.5"
        android:drawableLeft="@drawable/icon_location"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fc_b_externalStorage"
        android:layout_width="match_parent"
        android:text="@string/fc_externalStorage"
        android:drawableLeft="@drawable/icon_sdcard"
        android:layout_marginTop="5dp"
        style="@style/button_Menu"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fc_b_explode"
        android:layout_width="match_parent"
        android:text="@string/fc_explode"
        android:drawableRight="@drawable/ic_danger"
        android:layout_marginTop="5dp"
        style="@style/button_Menu"
        android:drawableLeft="@drawable/icon_explode"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/fc_b_anr"
        android:layout_width="match_parent"
        android:text="@string/fc_anr"
        android:layout_marginTop="5dp"
        style="@style/button_Menu"
        android:drawableLeft="@drawable/icon_anr"
        android:drawableRight="@drawable/ic_danger"
        android:layout_height="wrap_content" />

</LinearLayout>
