<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.testdroid.sample.android.PT_PingTest">

    <LinearLayout
        android:paddingLeft="@dimen/margin_activity_horizontal"
        android:paddingRight="@dimen/margin_activity_horizontal"
        android:paddingTop="@dimen/margin_activity_vertical"
        android:paddingBottom="@dimen/margin_activity_vertical"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/pt_host"
                android:layout_width="75dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/pt_et_host"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:hint="@string/pt_defaultHost"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/pt_count"
                android:layout_width="75dp"
                android:gravity="center_vertical"
                android:layout_height="match_parent" />

            <ImageButton
                android:background="@drawable/set_button_default_background"
                android:id="@+id/pt_ib_pingCountDecrement"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:src="@drawable/button_minus"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:layout_height="match_parent" />

            <EditText
                android:gravity="center"
                android:id="@+id/pt_et_pingCount"
                android:layout_width="0dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <ImageButton
                android:background="@drawable/set_button_default_background"
                android:id="@+id/pt_ib_pingCountIncrement"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@drawable/button_plus"
                android:scaleType="centerInside"
                android:layout_height="match_parent" />

        </LinearLayout>


        <TextView
            android:background="@color/bitbar_grey_dark"
            android:padding="5dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/bitbar_grey_light"
            android:text="-"
            android:id="@+id/pt_tv_status"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingRight="1dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/bitbar_grey_light"
                    android:text="MIN"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/pt_tv_min"
                    android:text="0.0"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/bitbar_grey_light"
                    android:text="AVG"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/pt_tv_avg"
                    android:text="0.0"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingLeft="1dp"
                android:paddingRight="1dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/bitbar_grey_light"
                    android:text="MAX"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="0.0"
                    android:id="@+id/pt_tv_max"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:paddingLeft="1dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@color/bitbar_grey_light"
                    android:text="SD"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/pt_tv_sd"
                    android:text="0.0"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <ScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:scrollbars="vertical"
                android:id="@+id/pt_tv_output"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/bg_title2"
        android:layout_height="@dimen/height_actionbar">

        <Button
            android:id="@+id/pt_b_ping"
            android:text="@string/pt_ping"
            android:layout_width="match_parent"
            android:background="@drawable/set_button_actionbar_background"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/pt_pb_pinging"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
