<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin_activity_horizontal"
    android:paddingRight="@dimen/margin_activity_horizontal"
    android:paddingTop="@dimen/margin_activity_vertical"
    android:paddingBottom="@dimen/margin_activity_vertical"
    tools:context="com.testdroid.sample.android.WE_Wear">

    <Button
        android:id="@+id/we_b_notify"
        android:text="@string/we_notify"
        style="@style/button_Menu"
        android:drawableLeft="@drawable/icon_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
